\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景介绍}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题的主要工作}{1}{section.1.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}树木建模的研究综述}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}虚拟树木建模技术}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}现实树木重建技术}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}现有方法的缺陷}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}本实验室的先期工作及不足之处}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小节}{6}{section.2.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}基于图像的树木轻量化3D建模方法}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}技术路线}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}基于改进的PyrLK光流法的图像特征匹配}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}三维重建}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}基于三维体素泛洪与线性拟合的三维树木骨架抽取}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}基于用户交互的模型改善与轻量化}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}建模质量评估}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}技术路线图}{9}{section.3.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}Improved PyrLK Optical Flow Method}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Optical Flow Introduction}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}PyrLK Optical Flow method}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Improved PyrLK Optical Flow Method}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Support Affine Transformation}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Back tracking and Median Filtering}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}PyrLK with Robustness Improvement and Affine Transformation Support}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小节}{18}{section.4.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}基于三维体素泛洪与线性拟合的三维树木骨架抽取}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}三维体素模型}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}三维体素泛洪确定邻域范围}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}通过最小二乘法线性拟合确定分支方向}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}获取子枝长度和半径}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小节}{28}{section.5.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}基于枝干合并的轻量化处理}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}L-System的尝试}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}L-System简介}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}树木模型的参数化L-System规则抽取}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}使用L-System进行树木轻量化建模遇到的问题}{30}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}基于枝干合并的树木分级轻量化}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}基于夹角的枝干纵向合并算法}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}基于端点距离的枝干横向合并算法}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}综合使用横纵向合并}{33}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}本章小节}{34}{section.6.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}建模还原度度量}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}图像序列信息量}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}三维重建还原度}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}骨架抽取还原度}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}建模还原度计算}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}本章小节}{38}{section.7.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}8\nobreakspace {}章}基于用户交互的模型改善}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}交互平台用例说明}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}加载树木点云文件}{40}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}显示骨架模型}{41}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}显示点云模型}{42}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}显示体素模型}{43}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}节点编辑}{44}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}简化模型}{45}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}泛洪算法演示}{46}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}利用用户交互提升算法完整性}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}本章小节}{48}{section.8.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}9\nobreakspace {}章}实验过程与分析}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}实验环境}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}实验结果与分析}{49}{section.9.2}
\contentsline {section}{\numberline {9.3}本章小节}{58}{section.9.3}
\contentsline {chapter}{致\hspace {1em}谢}{60}{section*.53}
\contentsline {chapter}{参考文献}{61}{section*.55}
\contentsfinish 
